# Track-My-Kid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdipl/trackmykid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdipl/trackmykid/: App.kt  EditNameActivity.kt  ForgetPasswordDialog.kt  ProfileDialog.kt
app/src/main/java/com/wdipl/trackmykid/childhome/: ChildHomeActivity.kt
app/src/main/java/com/wdipl/trackmykid/childhome/locationutils/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/wdipl/trackmykid/firebase/: Constants.kt
app/src/main/java/com/wdipl/trackmykid/firebase/models/: GeofenceData.kt  LocationUpdate.kt  UserData.kt
app/src/main/java/com/wdipl/trackmykid/notifications/: NotificationHelper.kt
app/src/main/java/com/wdipl/trackmykid/parenthome/: ParentHomeActivity.kt  TrackingUser.kt  TrackingUsersAdapter.kt
app/src/main/java/com/wdipl/trackmykid/parenthome/fragments/: MapsFragment.kt  ParentNoConnectFragment.kt
app/src/main/java/com/wdipl/trackmykid/sharedpreference/: UserPreference.kt
app/src/main/java/com/wdipl/trackmykid/welcome/: WelcomeActivity.kt
app/src/main/java/com/wdipl/trackmykid/welcome/fragments/: ChooseRoleFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/wdipl/trackmykid/welcome/signIn/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/res/drawable/: cursor.xml  ic_add_geofence.xml  role_tab_selector.xml  round_5_border.xml  round_white_bg.xml
app/src/main/res/layout/: activity_child_home.xml  activity_edit_name.xml  activity_parent_home.xml  activity_welcome.xml  bs_parent_settings.xml  dailog_user_profile.xml  dialog_forget_pwd.xml  fragment_choose_role.xml  fragment_maps.xml  fragment_parent_no_connect.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  progress_layout.xml  tracked_user_viewholder.xml
app/src/main/res/menu/: parent_home_menu.xml
app/src/main/res/navigation/: welcome_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdipl/trackmykid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
